<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.999-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alex.mpp.client.controller.MainController">
    <GridPane alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="64.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="192.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="192.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="64.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="64.0" vgrow="NEVER" />
            <RowConstraints minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
        </rowConstraints>
        <HBox alignment="CENTER_LEFT" spacing="16.0" GridPane.columnSpan="3">
            <Label minHeight="-Infinity" minWidth="-Infinity" text="Rival" />
            <TextField fx:id="rivalField" alignment="CENTER" disable="true" />
            <Label layoutX="26.0" layoutY="34.0" minHeight="-Infinity" minWidth="-Infinity" text="Round" />
            <TextField fx:id="roundField" alignment="CENTER" disable="true" layoutX="98.0" layoutY="29.0" />
            <HBox alignment="CENTER_RIGHT" minHeight="-Infinity" minWidth="-Infinity" HBox.hgrow="ALWAYS">
            <Button fx:id="rollButton" mnemonicParsing="false" onAction="#handleRollButtonAction" text="ROLL" />
                <Button mnemonicParsing="false" onAction="#handleExitButtonAction" text="EXIT" />
            </HBox>
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
        </HBox>
        <HBox alignment="CENTER" spacing="16.0" GridPane.columnSpan="3" GridPane.rowIndex="1" GridPane.rowSpan="2">
            <padding>
                <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
            </padding>
         <Button fx:id="playButton" mnemonicParsing="false" onAction="#handlePlayButtonAction" text="PLAY" />
         <Label fx:id="gamePathLabel">
            <font>
               <Font size="48.0" />
            </font>
         </Label>
        </HBox>
    </GridPane>
</AnchorPane>
