# college-ubb

./: .gitignore
1st year/Laboratories/SD/: lab1.docx  lab2.docx  lab3.docx
2nd year/Laboratories/IA/HW5/: build.gradle  hw5.ipr  settings.gradle
2nd year/Laboratories/IA/HW5/gradle/wrapper/: gradle-wrapper.properties
2nd year/Laboratories/IA/HW5/src/main/java/com/mad/ai/: Main.java
2nd year/Laboratories/MAP/7/: build.gradle  settings.gradle
2nd year/Laboratories/MAP/7/src/main/java/: Main.java
2nd year/Laboratories/MAP/7/src/main/java/domain/: HasId.java  Mark.java  Student.java  Task.java
2nd year/Laboratories/MAP/7/src/main/java/domain/validator/: MarkValidator.java  StudentValidator.java  TaskValidator.java  Validator.java
2nd year/Laboratories/MAP/7/src/main/java/repository/: AbstractOnDiskRepository.java  CrudRepository.java  InMemoryRepository.java  OnDiskTextRepository.java  OnDiskXMLRepository.java
2nd year/Laboratories/MAP/7/src/main/java/service/: MarkService.java  StudentService.java  TaskService.java
2nd year/Laboratories/MAP/7/src/main/java/ui/gui/: MainGUI.java
2nd year/Laboratories/MAP/7/src/main/java/ui/gui/controller/: MainController.java
2nd year/Laboratories/MAP/7/src/main/java/ui/tui/: MainTUI.java  MarkTUI.java  StudentTUI.java  TaskTUI.java
2nd year/Laboratories/MAP/7/src/main/java/utils/: EntityUtils.java  NumberUtils.java  WeekUtils.java
2nd year/Laboratories/MAP/7/src/main/resources/: log4j2.properties
2nd year/Laboratories/MAP/7/src/main/resources/ui/gui/: main_layout.fxml
2nd year/Laboratories/MAP/7/src/test/java/repository/: InMemoryRepositoryTest.java
2nd year/Laboratories/MAP/7/src/test/java/service/: TaskServiceTest.java
2nd year/Laboratories/MAP/test/: build.gradle
2nd year/Laboratories/MAP/test/gradle/wrapper/: gradle-wrapper.properties
2nd year/Laboratories/MAP/test/src/main/java/: Main.java
2nd year/Laboratories/MAP/test/src/main/java/domain/: Artist.java  Concert.java  Fan.java  HasId.java
2nd year/Laboratories/MAP/test/src/main/java/repository/: InMemoryRepository.java  OnDiskRepository.java  Repository.java
2nd year/Laboratories/MAP/test/src/main/java/service/: ArtistService.java  FanService.java
2nd year/Laboratories/MAP/test/src/main/java/ui/gui/: MainController.java  MainGUI.java  main.fxml
2nd year/Laboratories/MAP/test/src/main/java/ui/tui/: ArtistTUI.java  BaseTUI.java  FanTUI.java  MainTUI.java
2nd year/Laboratories/MPP/practic/data/: build.gradle
2nd year/Laboratories/MPP/practic/data/src/main/java/com/alex/mpp/data/domain/: Game.java  GameRound.java  Player.java
2nd year/Laboratories/MPP/practic/server/: build.gradle
2nd year/Laboratories/MPP/practic/server/src/main/java/com/alex/mpp/server/: Server.java
2nd year/Laboratories/MPP/practic/server/src/main/resources/: application.properties
2nd year/Laboratories/MPP/project/data/: build.gradle
2nd year/Laboratories/MPP/project/data/src/main/resources/: jdbc.properties
(+646 files in other folders)
