dependencies {
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'org.springframework.boot:spring-boot-starter:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc:2.1.6.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.6.RELEASE'
}
