dependencies {
    implementation 'org.projectlombok:lombok:1.18.6'
    implementation 'org.postgresql:postgresql:42.2.5'
    implementation 'com.axiomalaska:jdbc-named-parameters:1.1'
    implementation 'org.springframework.boot:spring-boot-starter:2.1.3.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.3.RELEASE'
}
