plugins {
    id 'java'
    id 'application'
}

group 'alex.map.lab'
version '1.0-SNAPSHOT'

mainClassName = 'Main'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.projectlombok:lombok:1.18.4'
    implementation 'org.apache.logging.log4j:log4j-core:2.11.2'
    testImplementation 'junit:junit:4.12'
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}
